# Choose the database type (mysql or postgresql)
DB_TYPE=mysql

# MySQL Configuration
# If DB_TYPE is mysql, these variables will be used
DB_HOST=mysql-db
DB_PORT=3306
DB_NAME=todo
DB_USER=todo
DB_PASSWORD=todo

# PostgreSQL Configuration
# If DB_TYPE is postgresql, these variables will be used
# DB_HOST=postgresql-db
# DB_PORT=5432
# DB_NAME=todo
# DB_USER=todo
# DB_PASSWORD=todo

# CORS Configuration
CORS_ORIGINS=http://localhost:5173,http://localhost:3000